{
    "name": "ngit-cli",
    "version": "1.1.0",
    "description": "A collection of commands to add interactivity to git in the command line.",
    "repository": {
        "type": "git",
        "url": "https://github.com/thibaudszy/ngit-cli.git"
    },
    "main": "index.js",
    "type": "module",
    "scripts": {
        "ngit": "node . "
    },
    "bin": "./index.js",
    "author": "Thibaud Szymczak",
    "license": "MIT",
    "keywords": [
        "git",
        "cli",
        "workflow"
    ],
    "dependencies": {
        "chalk": "^4.1.2",
        "clipboardy": "^3.0.0",
        "inquirer": "^7.3.3"
    },
    "devDependencies": {
        "prettier": "^2.5.1"
    }
}
